.bg-no-color {
    background-color: #FF9800 !important;
}

.text-no-color {
    color: #FF9800 !important;
}

.btn-gray {
    color: #000;
    background-color: #dadada;
    border-color: #dadada !important;
    border-radius: 2rem;
}

.btn-gray:hover {
    color: #fff;
    background-color: #000;
    border-color: #000000;
}

.btn-no-color {
    color: #fff !important;
    background-color: #FF9800;
    border-color: #FF9800;
    border-radius: 2rem;
}

.btn-no-color:hover {
    color: #fff !important;
    background-color: #009688;
    border-color: #009688;
}

.card-row-set {
    margin-right: 0px;
    margin-left: 0px;
}

.border-radius-10 {
    border-radius: 10px !important;
}

.border-radius-20 {
    border-radius: 20px !important;
}

.border-radius-25 {
    border-radius: 25px !important;
}

.border-radius-30 {
    border-radius: 30px !important;
}

.border-radius-35 {
    border-radius: 35px !important;
}

.border-radius-40 {
    border-radius: 40px !important;
}

.border-radius-45 {
    border-radius: 45px !important;
}

.border-radius-50 {
    border-radius: 50px !important;
}


/*--side-social-media-fixed start--*/

.sidenav-social {
    top: 20%;
    height: 40px;
    width: 60px;
    position: fixed;
    right: 0;
    z-index: 1000;
    transition-property: width, height, transform, background, font-size, opacity;
    transition-duration: 1s;
}

#mySidenav a {
    position: absolute;
    left: 15px;
    transition: 1s;
    padding: 10px 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-align: left;
}

#side-fixed-btn {
    top: 150px;
}

#mySidenav a:hover {
    left: -125%;
    background: #F44336 !important;
}


/*--side-social-media-fixed END--*/

.section-black {
    background: #000;
    padding: 4rem 0rem 4rem 0rem;
    color: #ffffff;
}

.section-white {
    background: #fff;
    padding: 4rem 0rem 4rem 0rem;
    color: #000;
}

.section-light-gray {
    background: #e4e4e4;
    padding: 4rem 0rem 4rem 0rem;
    color: #464646;
}

@media screen and (max-width:768px) {
    .section-black {
        background: #000;
        padding: 2rem 0rem 2rem 0rem;
        color: #ffffff;
    }
    .section-white {
        background: #fff;
        padding: 2rem 0rem 2rem 0rem;
        color: #000;
    }
    .section-light-gray {
        background: #e4e4e4;
        padding: 2rem 0rem 2rem 0rem;
        color: #000;
    }
}

.section-parallax {
    background-image: url(../img/s1.jpg);
    color: #ffffff;
    background-attachment: fixed;
    background-position: bottom;
}

.parallax {
    background: rgba(0, 0, 0, 0.5);
    padding: 10em 0em 10em 0em;
}

.section-parallax-bg {
    background: rgba(0, 0, 0, 0.8);
    padding: 4rem 0rem 4rem 0rem;
}

.section-parallax-login {
    background-image: url(../img/contact.jpg);
    color: #ffffff;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.section-parallax-login-bg {
    background: none;
    padding: 4rem 0rem 4rem 0rem;
    height: 100vh;
}

@media screen and (max-width:767px) {
    .section-parallax-login-bg {
        padding: 2rem 0rem 2rem 0rem;
        height: 100vh;
    }
}

.col-heading {
    margin-bottom: 10px;
    margin-top: 20px;
    color: #fff;
    font-size: 1.25rem;
}

.section-description {
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    color: #b9b9b9;
    line-height: 25px;
}

.section-description2 {
    text-align: center;
    font-size: 35px;
    color: #797979;
    font-weight: 100;
    line-height: 45px;
}

.section_header-divider {
    width: 100px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: 18px;
    background-image: linear-gradient(50deg, #ff0000, #ff5722);
}

.dark-gray-box {
    background: #131313;
    padding: 20px;
    /*height: 500px;*/
    transition: 0.25s;
}

.light-gray-box {
    background: #e4e4e4;
    padding: 20px;
    transition: 0.25s;
}

.trip-timeline-image {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    /*box-shadow: 0px 15px 25px -10px rgba(0, 0, 0, 0.50);*/
    margin-right: 15px;
    object-fit: cover;
}

.trip-timeline-image2 {
    width: 100%;
    height: 160px;
    border-radius: 0px;
    box-shadow: 0px 15px 25px -10px rgba(0, 0, 0, 0.50);
    margin-right: 15px;
    object-fit: cover;
}


/*----home page hover box start----*/

.gallery .img-container {
    height: 185px;
    background: #222;
    margin-bottom: 30px;
    padding: 0px;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}

@media (min-width: 992px) {
    .gallery .img-container {
        height: 200px;
    }
}

@media (min-width: 1200px) {
    .gallery .img-container {
        height: 220px;
    }
}

.gallery .img-container .deal-link {
    padding: 15px;
    display: block;
    height: 100%;
    position: relative;
    transition: all 0.25s ease-in-out;
    text-decoration: none;
}

.gallery .img-container .deal-link:hover {
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.25);
    transition: all 0.25s ease-in-out;
}

.gallery .img-container .deal-link h3 {
    font-size: 18px;
    color: #ffffff;
    padding-bottom: 10px;
    border-bottom: 2px solid #00122d;
    position: absolute;
    top: 5%;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.35);
}

.gallery .img-container .deal-link:hover .btn-more {
    opacity: 1;
    visibility: visible;
    border-radius: 50% 50% 0 0;
    transform: translatey(35%) translateX(0%);
    transition: all cubic-bezier(0.01, 1.26, 1, 1.02) 0.80s;
}

.gallery .img-container .deal-link .btn-more {
    position: absolute;
    text-align: center;
    font-size: 15px;
    bottom: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    background: rgb(255, 152, 2);
    text-transform: uppercase;
    opacity: 1;
    visibility: hidden;
    padding: 1rem;
    border-radius: 50%;
    padding-top: 1rem;
    color: #00122d;
    transform: translatey(-100%) translateX(0%);
    transition: all 0.80s ease;
}

.gallery .img-container .deal-link * {
    transition: all 0.3s ease;
}

.gallery .img-container .deal-link .hover-box-content {
    font-size: 20px;
    font-weight: bold;
    transition: 1s;
}


/*----home page hover box end----*/


/*----footer-start----*/

.own-font {
    font-family: Righteous !important;
}

footer {
    padding-top: 60px;
    padding-top: 40px;
    background: #fff;
}

footer .footer-menu {
    margin-bottom: 40px;
}

footer .footer-menu li {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 20px;
    font-size: 14px;
}

.dark-bg a {
    color: #00122d;
    font-weight: bold;
}

.dark-bg a:hover {
    color: #FF5722;
}

footer .copy {
    padding: 30px 0;
    color: #000;
    background: #00122d;
}


/*----footer-End----*/

span.discounted_price {
    margin-right: 5px;
    text-decoration: line-through;
}

.discount-Percent {
    float: right;
    background-color: #76b51b;
    color: #ffffff;
    font-size: 15px;
    padding: 0px 5px;
}

.two-line-text {
    width: 100%;
    display: -webkit-box;
    max-width: 100%;
    height: 45px;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reviews-float-right {
    background-color: #0679ff;
    font-size: 15px;
    padding: 2px 12px;
    border-radius: 2px;
}

i.fa.social-icon {
    background: #131313;
    padding: 15px;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    text-align: center;
    height: 50px;
    width: 50px;
    margin: 5px;
    transition: 0.50s;
}

i.fa.social-icon:hover {
    background: #fcdf02;
    color: black;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    text-decoration: none !important;
    transition: 0.50s;
    transform: rotate(360deg) scale(1.2);
}

.caption {
    letter-spacing: 1px;
}


/*----tour-Detail-page-CSS-START----*/

.count-steps-style {
    position: relative;
    min-width: 58px;
    min-height: 100%;
    margin-right: 20px;
}

.count-steps {
    box-sizing: border-box;
    padding-top: 2px;
    margin-right: 20px;
    width: 55px;
    height: 58px;
    text-align: center;
    background: #dadada;
    border-radius: 10px;
}

.days-number {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.day-text {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
}


/*.count-steps-style:after { content: ''; width: 1px; height: 92.5%; left: 30px; position: absolute; background: rgba(0, 0, 0, 0.25); border-right: 0.150rem dashed #f8f9fa; }*/

.ratings {
    padding: 8px 0px;
    border-top: 1px solid rgba(221, 221, 221, 0.4);
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
    background: white;
}

.ratings span.rating_count {
    background-color: #0679ff;
    font-size: 12px;
    padding: 1px 7px;
    color: white;
    border-radius: 2px;
}

.summary-price {
    background-color: rgba(44, 43, 41, .9);
    padding: 6px 15px;
}

.detail-label-1 {
    background-color: #fff;
    padding: 10px 10px;
}

.summary-price p {
    color: #999;
}

.summary-price div.price-room {
    font-size: 1.625rem;
    color: #fff;
}

.stop-place {
    padding: 8px 0px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
}

.booking_points ul img {
    width: 12px;
    height: 12px;
    object-fit: none;
    object-position: -88px 0px;
}

.booking_points ul li span.point_name {
    padding-left: 5px;
    font-size: 13px;
}


/*----tour-Detail-page-CSS-END----*/


/*----- filter top css start ------*/
.filter-fixed-top .img-show {
    display: none
}

.filter-fixed-top .img-hide {
    display: block
}

.filter-fixed-top {
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background: #777777 !important;
}

@media only screen and (max-width: 768px) {
    .filter-fixed-top {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }
}


/*----- filter top css end ------*/


/* Carasouel Cards Css */

.grid figure {
    position: relative;
    /* float: left; */
    overflow: hidden;
    /*background: #000000;*/
    text-align: center;
    cursor: pointer;
    height: 220px;
    width: 220px;
    margin: 0 auto;
    border-radius: 50%;
}

.grid2 figure {
    position: relative;
    /* float: left; */
    padding: 5px 10px;
    overflow: scroll;
    background: #ffffff;
    text-align: center;
    cursor: pointer;
    height: 220px;
    width: 100%;
    margin: 0 auto;
    border-radius: 0% !important;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    /*opacity: 0.6;*/
    object-fit: cover;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Anchor will cover the whole item by default */


/* For some effects it will show as a button */

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    /*word-spacing: -0.15em;*/
    font-weight: 700;
}

.grid figure h2 span {
    font-size: 15px;
    text-shadow: 3px 3px 15px #00000050;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}


/*---------------*/


/***** Marley *****/


/*---------------*/

figure.effect-marley figcaption {
    /*text-align: right;*/
}

figure.effect-marley h2,
figure.effect-marley p {
    position: initial;
    right: 30px;
    left: 30px;
    padding: 20px 0;
}

figure.effect-marley p {
    bottom: 30px;
    line-height: 1.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

figure.effect-marley h2 {
    /*top: 30px;*/
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
    font-size: 19px !important;
}

figure.effect-marley:hover h2 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-marley h2::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    border-radius: 10px;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(150px, 0px, 0);
}

figure.effect-marley h2::after,
figure.effect-marley p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.55s;
}

figure.effect-marley:hover h2::after,
figure.effect-marley:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


/* Carasouel Cards Css */


/*----sidebar START----*/

.sidebar-show {
    position: fixed;
    top: 0px;
    left: -100%;
    z-index: 1000;
    bottom: 0px;
    height: 100%;
    width: 85%;
    cursor: default;
    transition: width 300ms ease-in-out, height 300ms ease-in-out, top 300ms ease-in-out, left 300ms ease-in-out, bottom 300ms ease-in-out, right 300ms ease-in-out;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    overflow: auto;
}

#sidebar-close-btn {
    position: absolute;
    right: 0px;
    background: #FF9800;
    top: 0;
    padding: 0px;
    cursor: pointer;
    -webkit-text-fill-color: #fff;
    width: 42px;
    height: 42px;
    text-align: center;
    opacity: 1;
    line-height: 0;
}

.sidebarclassadd {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    clear: both;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.sidebar-icon i {
    background: #ececec;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    text-align: center;
}

.display-nav-none.navbar-collapse {
    display: none !important;
}

.pp-up {
    color: #5a5a5a;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

.gray-text {
    color: gray !important;
}

@media screen and (max-width:990px) {
    .display-none-media {
        display: none !important;
    }
}

@media only screen and (max-width: 992px) {
    form.form-inline.my-2.my-lg-0 {
        line-height: 40px;
        text-align: center;
        border-top: 1px solid #ddd;
        padding-top: 5px;
        display: block;
    }
}


/*----sidebar END----*/


/*
ratings*/

.rating {
    color: #a9a9a9;
    margin: 0;
    padding: 0;
}

ul.rating {
    display: inline-block;
}

.rating li {
    list-style-type: none;
    display: inline-block;
    padding: 1px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}

.rating .filled {
    color: orangered;
}

.clear {
    margin-top: 20px;
}


/*0---0-0--*/

.home-rating {
    position: absolute;
    z-index: 2;
    background: #fff;
    bottom: 55px;
    top: auto;
    right: auto;
    padding: 0px;
    line-height: 1;
    left: auto;
    border-radius: 0px;
}
